buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id("org.springframework.boot") version "2.1.1.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('com.h2database:h2')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.zalando', name: 'problem', version: '0.23.0'
    compile group: 'org.zalando', name: 'jackson-datatype-problem', version: '0.23.0'
    annotationProcessor 'org.projectlombok:lombok'
    compile('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile group: 'io.github.jhipster', name: 'jhipster', version: '1.3.1'
    compile group: 'io.github.jhipster', name: 'jhipster-framework', version: '3.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
