spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_project?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
>>>>>>> 2e222323d1534d42ce7bab3b5436d0f74aa1911d
